/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0  //默认层
#define NUMBER  1  //第二层
#define SYMBOL  2  //第三层
#define HOTKEY  3  //第四层
#define SETTING 4  //第五层

/ {       //一下是宏功能
        behaviors {
		macro_phone: macro_1 {//电话号码宏
			compatible = "zmk,behavior-macro";
			label = "MACRO_PHONE";
			#binding-cells = <0>;
			bindings = <&kp N1>, <&kp N7>, <&kp N6>, <&kp N6>, <&kp N5>, 
                                   <&kp N3>, <&kp N6>, <&kp N3>, <&kp N9>, <&kp N9>, <&kp N5>;
		};
                macro_email: macro_2 {//邮箱地址宏
			compatible = "zmk,behavior-macro";
			label = "MACRO_EMAIL";
			#binding-cells = <0>;
			bindings = <&kp C>, <&kp H>, <&kp E>, <&kp N>, <&kp Z>, <&kp H>, <&kp I>, 
                                   <&kp H>, <&kp A>, <&kp O>, <&kp N1>, <&kp N1>, <&kp N0>, <&kp N9>,
                                   <&kp AT>, <&kp Q>, <&kp Q>, <&kp DOT>, <&kp C>, <&kp O>, <&kp M>;
		};
                macro_pass: macro_3 {//地址宏
			compatible = "zmk,behavior-macro";
			label = "MACRO_PASS";
			#binding-cells = <0>;
			bindings = <&kp LS(C)>, <&kp H>, <&kp E>, <&kp N>, <&kp Z>, <&kp H>, <&kp I>, 
                                   <&kp H>, <&kp A>, <&kp O>, <&kp N8>, <&kp DOT>, <&kp N1>, <&kp N1>;
		};
	};
//&kp LS(C)   LS=left shift   +c   等于大写的C
        keymap {
                compatible = "zmk,keymap";

        default_layer {
//&kp TAB 相当于QMK里的KC_TAB
//&mt RSHIFT RET ：单击这个按键是后面的RET（回车），长按是前面的RSHIFT键
//&lt NUMBER SPACE :单击是SPACE键，长按是临时切换到NUMBER层，松开回到默认层
//&none : 这个按键为空
//&trans : 保持和上一层同个按键一样的键值
//&mo SETTING :同QMK的MO，临时切层到SETTING层
//&reset  :软复位
// -------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |
// |  A  |  S  |  D  |
        label = "DEFAULT";  //屏幕显示DEFAULT，下同
        bindings = <
        &kp A &kp B &kp C 
        &kp D &kp E &kp F 
                   >;
                     };

                number_layer {
                        // -----------------------------------------------------------------------------------------
// |  1  |  2  |  3  |
// | F1  | F2  | F3  |

        label = "NUMBER";
        bindings = <
  &kp N1    &kp N2    &kp N3
  &kp F1    &kp F2    &kp F3
                        >;
                };

                symbol_layer {
// ----------------------------------------------------------------------------------
// | ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL |
// |     |     |     |  "  |  :  |  ~  |   |  -  |  =  |  [  |  ]  |  \  |     |
// |     |     |     |  '  |  ;  |  `  |   |  _  |  +  |  {  |  }  | "|" |     |
//                       |     |     |     |     |     |
        label = "SYMBOL";
        bindings = <
   &kp EXCL  &kp AT  &kp HASH
   &kp SQT  &kp COLON &kp TILDE
                        >;
                };

                hotkey_layer {
// -----------------------------------------------------------------------------------------
// |   |   |   |   |   |   |     |   |   |   |   |   |   |
// |   |   |   |   |   |   |     |   |   |   |   |   |   |
// |   |   |   |   |   |   |     |   |   |   |   |   |   |
//             |     |     |     |     |     |
                        label = "HOTKEY";
                        bindings = <
   &macro_email &macro_phone &macro_pass
   &none   &none  &none
         >;
                };


                setting_layer {
// -----------------------------------------------------------------------------------------
// |    | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ | RGB TOG |   | BT1 | BT2 | BT3 | BT4 | BT5 | BT CLR |
// |    | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |         |   | LEFT| UP  | DOWN|RIGHT|     |        |
// |    |   CAPS   |          |          |  RESET   |         |   | HOME| END |     |     |     |        |
//                                              |     |     |     |     |     |
                        label = "SETTING";
                        bindings = <
   &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_TOG
   &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD 
                        >;
                };
        };
};
